body, html {
  font-family: Avenir,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  height: 100vh;
  margin: 0;
  background-color: #f0f2f5;
  color: #2c3e50;
  font-size: 12px;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

:global {
  #root {
    height: 100vh;
    min-width: 1280px;
    color: #2c3e50;
  }

}
